<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    android:background="@color/background"
    tools:context=".Scoreboard">

    <TextView
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCORES"
        android:textSize="35sp"
        android:textColor="@color/text"
        android:layout_gravity="center"
        android:gravity="center" />

    <LinearLayout
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:text="Username: "
            android:textColor="@color/text"
            android:textSize="20sp" />

        <TextView
            android:layout_marginLeft="5sp"
            android:layout_weight="40"
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:hint="Name"
            android:inputType="textCapCharacters"
            android:fontFamily="sans-serif"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="20sp"
            android:layout_weight="37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score: "
            android:textSize="20sp"
            android:textColor="@color/text"
            android:inputType="textCapWords"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_marginLeft="5sp"
            android:layout_weight="40"
            android:id="@+id/textViewScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Score"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:inputType="textCapWords"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:gravity="left"/>

        <Button
            android:id="@+id/buttonAddScore"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_gravity="center"
            android:layout_marginLeft="25sp"
            android:layout_weight="1"
            android:background="@drawable/save"
            android:gravity="center"
            android:onClick="addItem"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginRight="30sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewScores"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="20sp"
        android:layout_weight="1"></ListView>

</LinearLayout>