<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30sp"
    android:background="@color/background"
    tools:context=".UsernameActivity">

    <TextView
        android:layout_marginTop="200sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tvUname"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"/>

    <EditText
        android:layout_marginTop="10sp"
        android:id="@+id/etUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColorHint="@color/text"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="30sp"
        android:id="@+id/btnStart"
        android:onClick="doOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:background="@color/background"/>

</LinearLayout>